{
  "name": "Chat",
  "version": "0.0.1",
  "description": "Chat feito em node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodrigo Galho",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.9.8",
    "socket.io": "^1.1.0"
  }
}
